{
  "name": "gg-real",
  "version": "0.1.0",
  "private": true,
  "description": "금강부동산허브 관리자 베이스 - 모노레포 설정",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "build": "turbo build",
    "test": "turbo test",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.9",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4"
  }
}
