{
  "name": "gg-figma-plugin",
  "version": "0.1.0",
  "description": "Codex-assisted Figma automation plugin",
  "private": true,
  "scripts": {
    "build": "npm run build:main && npm run build:ui",
    "build:main": "esbuild src/main.ts --bundle --platform=node --target=es2018 --outfile=dist/main.js",
    "build:ui": "node scripts/copy-ui.js",
    "watch": "npm run build:main -- --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}
